<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: fixed;
      bottom: 10px;
      left: 10px;
    }
    #next{
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    #numContainer{
      position:fixed;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom:10px;
    }
    .active{
      background:gold;
    }
  </style>
  <script>
    var allImages = [];
    var currentSlide = 0; 
    var aniType = "fading";

    function start(){
      var hash = window.location.hash.replace("#","");
      allImages = hash.split(",");
      
      if(allImages[allImages.length -1] == "sliding"){
        aniType = "sliding";
      }
      allImages.pop();

      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      if(aniType == "fading"){
        // complete this
          allImg0bjs[i].style.opacity = "1";
          allNum0bjs[i].className = "num active";
      }
      else{
        // complete this
        allImg0js [i].style.opacity = "0";
        allNum0bjs.className = "num";
      }
      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      if(aniType == "fading"){
        // complete this
          allImg0bjs[i].style.display = "block";
      }
      else{
        // complete this
          allImg0bjs.[i].style.display = "none";
      }
    }


  </script>
</head>

<body onload='start()'>
  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>
</body>


</html>


